{
  "name": "realtime-server",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "openai": "^6.9.1",
    "socket.io": "^4.8.1"
  }
}
